== IDEM
IDEM это агрегатор событий из социальной сети ВКонтаке

== Зависимости
=== VK API
IDEM плотно взаимодействует с API Вконтакте. Для разработки необходимо зарегестрировать приложение и получить secret_key.
   Ключ должен быть добавлен в переменную окружения VK_S
=== Redis
IDEM использует resque для выполнения фоновых задач, поэтому необходим Redis[redis.io]
Для того чтобы начать получать список событий в фоновом режиме в консоли нужно выполнить:

    rake resque:work QUEUE=*
    rake resque:sheduler

== Разработка
* _Получение событий в бэкграунде_
* События по местам
* Удаление прошедших событий
* Поиск событий (популярные - больше всего пользователей, обсуждаемые - количество коментариев к количеству пользователей, интересные - скорость роста)
* Кнопка иду
* Друзья (на сайте + ВК)
* Лента
* Обсуждения событий
* Календарь событий
* Подписка на события
* Карта событий
* Модерация событий пользователями
* События которые будут интересны (подумать над алгоритмом)

==Todo
* Добавить разделение ролей: Админ - доступ к resque, Модератор - Модерирование событий, Пользователь
* Оповещение о новом событии
* В настройках профиля сделать флаг выходить каждый час

