== IDEM
IDEM это агрегатор событий из социальной сети ВКонтаке

== Разработка
* Получение событий в бэкграунде
* Удаление прошедших событий
* Поиск событий (популярные - больше всего пользователей, обсуждаемые - количество коментариев к количеству пользователей, интересные - скорость роста)
* Кнопка иду
* Друзья (на сайте + ВК)
* Лента
* Обсуждения событий
* Календарь событий
* Подписка на события
* Карта событий
* Модерация событий пользователями
* События которые будут интересны (подумать над алгоритмом)

